# Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tjwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tianji/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianji/blockchain/: Constant.java  IntentFilterConstant.java  MainActivity.java  WalletApplication.java  WalletManager.java
app/src/main/java/com/tianji/blockchain/activity/: MainActivity.java
app/src/main/java/com/tianji/blockchain/basic/: BasicMvpInterface.java  BasicPresenter.java
app/src/main/java/com/tianji/blockchain/broadcast/: NetChangeBroadCastReciver.java  NetChangeListener.java
app/src/main/java/com/tianji/blockchain/component/: RoundAngleLayout.java  RoundImageView.java
app/src/main/java/com/tianji/blockchain/constant/: Constants.java
app/src/main/java/com/tianji/blockchain/dialog/: ChoosePlatformDialog.java  DialogWalletManager.java  EditNameDialog.java  EditWalletNameDialog.java  IPFSAddressListDialog.java  LoadingDialog.java  PasswordDialog.java  QrcodeDialog.java  SecurityTipsDialog.java  SelectDialog.java  ShowContentDialog.java  TipsDialog.java  TransferDetailsDialog.java  TransferInfoAddressListDialog.java  UpDateDialog.java
app/src/main/java/com/tianji/blockchain/entity/: AclTransferInfoEntity.java  AddressEntity.java  AllObWalletEntity.java  ArticleByDateEntity.java  ArticleItemEntity.java  ArticlePagerEntity.java  AssetsDetailsItemEntity.java  BannerEntity.java  CoinTransferRecode.java  CollectEntity.java  DappDetailEntity.java  DappDiagramDataEntity.java  DappEntity.java  DappPlatformEntity.java  DappTopicEntity.java  DialogEntity.java  DiscoveryMergedEntity.java  ErrEntity.java  InformationEntity.java  InformationListEntity.java  IpfsItemEntity.java  MnemoinicButtonEntity.java  QuestionColumnEntity.java  QuestionItemEntity.java  QuestionListEntity.java  RatingStatisticsEntity.java  RecentEntity.java  RecentHistoryEntity.java  RecommendEntity.java  RelevantArticleEntity.java  SmartContractEntity.java  SocialMediaEntity.java  TransferDetailsInfo.java  TransferEntity.java  TransferRecode.java  TransferResuletInfoEntity.java  TransferWaitEntity.java  UpdateEntity.java  WalletEntity.java  WalletFileInfo.java  (+3 more)
app/src/main/java/com/tianji/blockchain/restful/: Api.java  RestfulConfig.java
app/src/main/java/com/tianji/blockchain/sharepreferences/: AddressSharedPreferences.java  AssetsDetailsSharedPreferences.java  AssetsListSharedPreferences.java  CommonSharedPreferences.java  CurrentWalletSharedPreferences.java  InformationListSharedPreferences.java  LanguageCheckSharedPreferences.java  MnemonicSharedPreferences.java  PreferenceHelper.java  RecentHistorySharedPreferences.java  SearchHistorySharedPreferences.java  TransferWaitSharedPreferences.java
app/src/main/java/com/tianji/blockchain/util/: AESUtils.java  (+13 more)
app/src/main/res/anim/: bottom_dialog_in.xml
app/src/main/res/drawable/: btn_collect_copy.xml  dotted_line.xml  layer_rating_bar.xml  layer_skeleton_text_bg.xml  layer_skeleton_text_white_bg.xml  pin_edit_item.xml  radius_bg_assets_card.xml  radius_bg_assets_card_bottom.xml  radius_bg_bottom_white.xml  radius_bg_collect_edt.xml  radius_bg_wallet_list_top.xml  radius_bg_wallet_name.xml  radius_bg_wallet_name_out.xml  radius_bg_white.xml  radius_btn_enabled.xml  radius_btn_minor.xml  radius_btn_noenabled.xml  radius_btn_normal.xml  radius_btn_warning.xml  radius_btn_warning_small.xml  radius_btn_white.xml  radius_btn_white15.xml  radius_dialog_wallet_manager.xml  radius_red_point.xml  radius_updatedialog_title_bg.xml  rect_dotted.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_card_background.xml  shape_dotted_border.xml  shape_gray_button_background.xml  shape_round_angle_background.xml  shape_round_background.xml  shape_round_primary_background.xml  shape_round_primary_light_background.xml  shape_social_item_background.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  update_progress.xml
app/src/main/res/layout/: action_bar_normal.xml  activity_about_us.xml  activity_add_assets.xml  activity_address_book.xml  activity_address_details.xml  activity_assets_details.xml  activity_back_up_mnemonic.xml  activity_capture.xml  activity_collect.xml  activity_common_webview.xml  activity_complete_info.xml  activity_create_wallet.xml  activity_create_wallet_step_1.xml  activity_create_wallet_step_2.xml  activity_create_wallet_step_3.xml  activity_create_wallet_success.xml  activity_currency.xml  activity_dapp_detail.xml  activity_dapp_list.xml  activity_developer.xml  activity_edit_address.xml  activity_edit_password.xml  activity_export_keystore.xml  activity_hardware_guide.xml  activity_hardware_manager.xml  activity_help_center.xml  activity_help_details.xml  activity_help_more.xml  activity_home.xml  activity_import_by_key_store.xml  activity_import_by_mnemonic.xml  activity_import_by_private_key.xml  activity_improt_walelt.xml  activity_infomation_details.xml  activity_information_list.xml  activity_language.xml  activity_main.xml  activity_new_transfer.xml  activity_search_dapp.xml  activity_select_add_wallet_type.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tjwallet/: ExampleUnitTest.java
app/src/test/java/com/tianji/blockchain/: ExampleUnitTest.java
(+206 files in other folders)
