apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tianji.blockchain"
        minSdkVersion 23
        targetSdkVersion 28
        //正式服版本
//        versionCode 25
//        versionName "1.1.0"
        //灰度测试服版本
        versionCode 26
        versionName "1.1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 二维码
    implementation 'com.google.zxing:core:3.3.0'
    //权限申请
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation files('libs/xUtils-2.6.14.jar')
    // HttpVolley
    implementation 'com.android.volley:volley:1.1.1'
    // Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //钱包SDK
    implementation project(path: ':walletSdk')
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    // Banner
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    // Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //BTC
    implementation group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.3'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
//    显示GIF
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // DISK-LRU缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    implementation 'org.web3j:core:4.2.1-android'

}
