<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="77dp"
        android:layout_marginRight="20dp"
        android:text="@string/select_chain_type_desc"
        android:textColor="@color/secondary"
        android:textSize="@dimen/textNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:background="@drawable/radius_bg_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/basic_paddingLR"
        android:paddingRight="@dimen/basic_paddingLR">

        <!--FILECOIN-->
        <RelativeLayout
            android:id="@+id/rl_filecoin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_filecoin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/file_coin_select" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_filecoin_icon">

                <TextView
                    android:id="@+id/tv_filecoin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_coin"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textNormal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filecoin_name"
                    android:layout_marginTop="3dp"
                    android:text="@string/file_coin_details"
                    android:textColor="@color/textMinor"
                    android:textSize="@dimen/textSmall" />

            </RelativeLayout>


            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/enter" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#59a4a4e9" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>