<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/home_bg"
        android:paddingBottom="20dp">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.youth.banner.Banner>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/basic_marginLR"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/basic_marginLR"
            android:orientation="vertical">

            <!--创建导入钱包-->
            <RelativeLayout
                android:id="@+id/rl_create_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_bg_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="73dp"
                android:paddingTop="@dimen/basic_paddingLR"
                android:paddingRight="@dimen/basic_paddingLR"
                android:paddingBottom="@dimen/basic_paddingLR">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/btn_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="14dp"
                            android:text="@string/create_import_wallet"
                            android:textColor="@color/textMajor"
                            android:textSize="@dimen/textBig" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/basic_marginLR"
                        android:layout_marginTop="3dp"
                        android:text="@string/create_import_wallet_desc"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/textSmall" />

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/enter" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/hintColor"
            android:textSize="@dimen/textSmall" />
    </RelativeLayout>

</LinearLayout>