<?xml version="1.0" encoding="utf-8"?>
<!-- author:jason -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@color/primary">
        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:src="@drawable/back_light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/transparent">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="合约列表"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp">
        </TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListItems"
        android:layout_margin="16dp"
        android:background="@drawable/shape_card_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>