<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginTop="77dp"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:background="@drawable/radius_bg_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/basic_paddingLR"
        android:paddingRight="@dimen/basic_paddingLR">

        <!--钱包密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_btn_minor"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/basic_paddingLR"
            android:paddingRight="@dimen/basic_paddingLR">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/hint_current_password"
                android:singleLine="true"
                android:textColor="@color/textMajor"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/textNormal" />

            <RelativeLayout
                android:id="@+id/rl_pwd_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_pwd_eye"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/cantsee_dark" />


            </RelativeLayout>

        </LinearLayout>

        <!--新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_btn_minor"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/basic_paddingLR"
            android:paddingRight="@dimen/basic_paddingLR">

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/hint_new_password"
                android:singleLine="true"
                android:textColor="@color/textMajor"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/textNormal" />

            <RelativeLayout
                android:id="@+id/rl_new_pwd_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_new_pwd_eye"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/cantsee_dark" />


            </RelativeLayout>

        </LinearLayout>

        <!--再次输入新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_btn_minor"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/basic_paddingLR"
            android:paddingRight="@dimen/basic_paddingLR">

            <EditText
                android:id="@+id/edt_new_password_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@null"
                android:hint="@string/hint_new_password_again"
                android:singleLine="true"
                android:textColor="@color/textMajor"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/textNormal" />

            <RelativeLayout
                android:id="@+id/rl_new_pwda_eye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_new_pwda_eye"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/cantsee_dark" />


            </RelativeLayout>

        </LinearLayout>


        <!--        &lt;!&ndash;密码提示&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="@drawable/radius_btn_minor"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingLeft="@dimen/basic_paddingLR"-->
        <!--            android:paddingRight="@dimen/basic_paddingLR">-->

        <!--            <EditText-->
        <!--                android:id="@+id/edt_password_tips"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:background="@null"-->
        <!--                android:hint="@string/password_tips"-->
        <!--                android:singleLine="true"-->
        <!--                android:textColor="@color/textMajor"-->
        <!--                android:textColorHint="@color/textHint"-->
        <!--                android:textSize="@dimen/textNormal" />-->

        <!--        </LinearLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/radius_btn_normal"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/textNormal" />

</RelativeLayout>