<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_marginLR"
            android:layout_marginTop="77dp"
            android:layout_marginRight="@dimen/basic_marginLR"
            android:background="@drawable/radius_bg_white"
            android:paddingLeft="@dimen/basic_paddingLR"
            android:paddingRight="@dimen/basic_paddingLR">

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/export_keystore_warning"
                android:textColor="@color/textMajor"
                android:textSize="@dimen/textNormal" />

            <TextView
                android:id="@+id/tv_keystore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_warning"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent15"
                android:padding="@dimen/basic_paddingLR"
                android:textColor="@color/textMajor"
                android:textSize="@dimen/textNormal" />

            <TextView
                android:id="@+id/tv_keystore_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_keystore"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccent15"
                android:padding="@dimen/basic_paddingLR"
                android:textColor="@color/textMajor"
                android:textSize="@dimen/textNormal" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/basic_marginLR"
            android:layout_marginRight="@dimen/basic_marginLR"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/basic_marginLR"
                android:layout_weight="1"
                android:background="@drawable/radius_btn_normal"
                android:text="@string/copy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal" />

            <Button
                android:id="@+id/btn_show_qrcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/basic_marginLR"
                android:layout_weight="1"
                android:background="@drawable/radius_btn_normal"
                android:text="@string/show_qrcode"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal" />

        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>