<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@drawable/radius_dialog_wallet_manager"
    android:minHeight="184dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginRight="@dimen/basic_marginLR">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_password_2"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textBig" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/close_dark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <!--1-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>

        <!--2-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>


        <!--3-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_three"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>


        <!--4-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_four"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>


        <!--5-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_five"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>


        <!--6-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_six"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_edit_item"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edt_six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textBig" />

                <View
                    android:id="@+id/view_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#00000000" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_btn_noenabled"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textNormal" />

</LinearLayout>