<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@drawable/radius_dialog_wallet_manager"
    android:minHeight="184dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginRight="@dimen/basic_marginLR">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认支付"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textBig" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/back_dark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/close_dark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:background="@drawable/radius_btn_minor"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/basic_paddingLR">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@null"
            android:hint="@string/enter_password"
            android:singleLine="true"
            android:textColor="@color/textMajor"
            android:textColorHint="@color/textHint"
            android:textSize="@dimen/textNormal" />

        <RelativeLayout
            android:id="@+id/rl_pwd_eye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_pwd_eye"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/cantsee_dark" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/basic_marginLR"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_collect_copy"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textNormal" />


</LinearLayout>