<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/basic_marginLR"
    android:layout_marginRight="@dimen/basic_marginLR"
    android:background="@drawable/radius_bg_white"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textMajor"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:textColor="@color/textMajor"
        android:textSize="@dimen/textNormal" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@color/colorAccent15"
        android:paddingLeft="@dimen/basic_paddingLR"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/basic_paddingLR"
        android:paddingBottom="20dp"
        android:textColor="@color/textMajor"
        android:textSize="@dimen/textNormal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@drawable/btn_collect_copy"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmall" />

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/btn_positive"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textSmall" />

    </RelativeLayout>


</LinearLayout>