<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@drawable/radius_dialog_wallet_manager"
    android:orientation="vertical"
    android:paddingLeft="@dimen/basic_paddingLR"
    android:paddingRight="@dimen/basic_paddingLR">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_block_height"
        android:background="@drawable/radius_dialog_wallet_manager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/transfer_details"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textBig"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close_dark" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--转出地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/input_address"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textNormal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_input_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textNormal" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--接收地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/ouput_address"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textNormal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_output_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textMajor"
                    android:textSize="@dimen/textNormal" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>