<?xml version="1.0" encoding="utf-8"?>
<!-- author:jason -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">
    
    <com.tianji.blockchain.component.RoundImageView
        android:id="@+id/ivIcon"
        app:border_radius="12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">
    </com.tianji.blockchain.component.RoundImageView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ivIcon"
        android:textSize="@dimen/textSmall"
        android:textColor="@color/primary"
        android:layout_marginTop="8dp">
    </TextView>

</LinearLayout>
