<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/radius_bg_white"
    android:minHeight="250dp"
    android:orientation="vertical">

    <!--问题类别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/radius_dialog_wallet_manager">

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:background="@color/btn_normal" />

        <TextView
            android:id="@+id/tv_item_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/view_line"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textBig" />


        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/basic_marginLR"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/textNormal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:src="@drawable/enter_gray" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/basic_marginLR"
        android:layout_marginRight="@dimen/basic_marginLR">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>



