<?xml version="1.0" encoding="utf-8"?>
<!-- author:jason -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.tianji.blockchain.component.RoundImageView
            android:id="@+id/ivIcon"
            app:border_radius="12"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </com.tianji.blockchain.component.RoundImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:textSize="@dimen/textNormal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/textNormal"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/tertiary">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvType"
                android:textSize="@dimen/textNormal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvPlatform"
                android:textSize="@dimen/textNormal"
                android:layout_alignParentRight="true"
                android:textColor="@color/tertiary"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vBorder"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/borderColor">
    </View>
</LinearLayout>
