<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:paddingTop="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/textNormal" />

    <TextView
        android:id="@+id/tvDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvDayOfWeek"
        android:textColor="@color/tertiary"
        android:textSize="@dimen/textSmall" />

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ipfs_help"
            android:textColor="@color/tertiary"
            android:textSize="@dimen/textSmall" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/help_gray" />

    </LinearLayout>
</RelativeLayout>
