<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_item_assets_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_item_assets_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_item_assets_icon"
        android:textColor="@color/wallet_fg_text"
        android:textSize="@dimen/textNormal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_item_assets_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.0000"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textBig" />

        <TextView
            android:id="@+id/tv_item_assets_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_assets_amount"
            android:layout_alignParentRight="true"
            android:text="≈¥ 0.00"
            android:textColor="@color/textMinor"
            android:textSize="@dimen/textSmall" />

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#59A4A4E9" />

</RelativeLayout>