<?xml version="1.0" encoding="utf-8"?><!-- author:jason -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_card_background"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/primary" />

        <TextView
            android:id="@+id/tvTopicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:paddingEnd="12dp"
            android:textColor="@color/primary"
            android:textSize="@dimen/textBig" />

        <Button
            android:id="@+id/btnTopicMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/more"
            android:textAllCaps="false"
            android:textColor="@color/tertiary"
            android:textSize="@dimen/textNormal" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/icon_into" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>
