<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="64dp"
    android:paddingLeft="@dimen/basic_paddingLR"
    android:paddingRight="@dimen/basic_paddingLR">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="dfasdlfjasokjdfl;asdkjfo;asjkdfl;kjasdlfkjasodkfjlpasdkjflskadjfoikasdjf"
            android:textColor="@color/tertiary"
            android:textSize="@dimen/textSmall" />


    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/enter" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#59a4a4e9" />

</RelativeLayout>