<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_icon">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+5.0000"
            android:textColor="@color/textMajor"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="2dp"
            android:textColor="@color/textMinor"
            android:textSize="@dimen/textSmall" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/progressbarStyle_Horizontal_Update"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:max="2250"
            android:visibility="gone" />

    </RelativeLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#59a4a4e9" />

</RelativeLayout>